<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  teste
  <pre id="contents"> </pre>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    $(function () {
      $.get('https://jsonplaceholder.typicode.com/posts', function (data) {
        $(`#contents`).html(JSON.stringify(data))

      })
    })
  </script>

</body>

</html>